{
	"extends": ["eslint:recommended"],
	"env": { "es2022": true, "browser": true, "node": true },
	"parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
	"plugins": ["perfectionist"],
	"rules": {
		"no-unused-vars": "error",
		"perfectionist/sort-imports": ["warn", { "type": "natural", "order": "asc", "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"], "unknown"], "newlinesBetween": "always" }],
		"perfectionist/sort-objects": ["warn", { "type": "natural", "order": "asc" }]
	},
	"ignorePatterns": ["public/**"]
}