{
  "name": "ello-replica-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run dev --filter=mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "bench:api:feed": "node bench/api-feed.js",
    "bench:api:pricing": "node bench/api-pricing.js",
    "bench:web:ttfb": "node bench/web-ttfb.js",
    "bench:mobile": "bash bench/mobile-bundle.sh",
    "bench:all": "node bench/run-all.js"
  },
  "devDependencies": {
    "turbo": "^2.0.3",
    "typescript": "^5.4.5",
    "autocannon": "^7.14.0",
    "undici": "^6.19.8"
  },
  "packageManager": "npm@10.9.2"
}